# lazy-anno

./: .gitignore  pom.xml
src/main/java/com/luoan/: Intensifier.java  LazyAn.java
src/main/java/com/luoan/code/: AbstractClassCode.java  ClassCodeStrategy.java
src/main/java/com/luoan/core/: AnnotationProcessor.java  Application.java  Configuration.java  Process.java
src/main/java/com/luoan/handler/: AbstractHandler.java  IntensifierAnnotationHandler.java
src/main/java/com/luoan/handler/factory/: AnnotationHandlerFactory.java
src/main/java/com/luoan/scan/: AbstractScan.java  CustomizationTreeTranslator.java  NodeRootRecord.java  ScanStrategy.java
src/main/java/com/luoan/spec/: AbstractSpec.java  ClassSpec.java  MethodSpec.java  VarSpec.java
src/main/java/com/luoan/spec/def/: DefModifiers.java  DefType.java
src/main/java/com/luoan/utils/: AnnotationUtils.java  AopTargetUtils.java  KindUtils.java  LambdaTools.java  NodeRecordUtils.java  StringUtils.java
src/main/resources/: annotation.canonical.name.properties  annotation.handler.canonical.name.properties
src/main/resources/source/: SpElParser.java
